<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 12px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

  
#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 10px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}
#section6 video{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
  
.version{ width:90%; height: 40px; }
   
 header{ display: flex; height 60px; width:100%;}

.logo{ padding: 15px; width:70px;}
.log {height 60px; width:60px; text-align: center;}
.log img{border:1px solid black; border-radius: 10px; height: 60px; width:60px;}

.nombre{height 50px; width:100%;}
.nombre p{font-size: 12px; }  
  
</style>
</head>
<body>
 <section class="section01">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=6639">
</section>

  
  
<div class="container">
<section id="section1"><img src="1.png" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">ForNoFap  English Community</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br>1.2.0kun1(7)
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br>16.25MB
</div>
</section>
</div>

<div class="nav"> 
<a href="ForNoFap - Español Community_v1.2.0Kun1_ID_developer shop.apk" download="ForNoFap - Español Community_v1.2.0Kun1_ID_developer shop" ><center>Descargar</center></a>
</div>
<section id="section03">
<div id="section08">
</div>
<div id="section04"><b>Calificación:</b><br>4.0<img src="19[1].png">
</div>
<div id="section05"><a href="comentarios.html" ><center>Comentarios</center></a> 
</div>
</section>
<div class="main">
<section id="section6">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="3.jpg">
</section>
<section id="section6">
<img src="4.jpg"  >
</section>
<section id="section6">
<img src="5.jpg" >
</section>

</div>

<div class="footer">
<p>
<h2>  Descripción:</h2><br><p>ForNoFap was created with the desire to help you track and share your No Fap process so that you are motivated to continue this arduous journey but full of joy and hope. I wish you all to develop more and more and achieve the success you want on this wonderful path.<br><br>

Thank you for believing and using the app. To support us: - Rate our app. - Send us comments and suggestions. - Thank you very much..
</p>
</div>
  
 <div class="version">
<pre><h3>     Otras Versiones </h3>
</pre>
</div>
  
<header>
<div class="logo">
<div class="log">
<a href="ForNoFap - English Community_v1.2.0Kun1_ID_developer shop.apk" download="ForNoFap  English Community v1.0.0Kun1 developer shop" ><img src="1.png" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
ForNoFap  English Community
versión  1.2.0kun1(7)
tamaño   16.25MB
</p>
</pre>
</div>
</header>
  
 <header>
<div class="logo">
<div class="log">
<a href="ForNoFap - English Community_v1.0.0Kun1_developer-shop.apk" download="ForNoFap  English Community v1.0.0Kun1 developer shop" ><img src="1.png" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
ForNoFap  English Community
versión  1.0.0kun1(5)
tamaño   15.45MB
</p>
</pre>
</div>
</header>
  
  
  
</body>
</html>
